{
  "SceneId": 0,
  "FigmaId": 1,
  "FigmaName": "DAnew_version.model3",
  "Moc3JosnFilePath": "D:\\DevelopProjects\\Archive\\BitNp\\DAver2.0\\DAver2.0\\DAnew_version.model3.json",
  "FolderRootPath": "D:/DevelopProjects/Archive/BitNp/DAver2.0/DAver2.0",
  "Visible": true,
  "OrderSorting": 0,
  "Position": {
    "X": 0.983333349,
    "Y": -0.286111116,
    "Z": 0.0
  },
  "Rotation": {
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0
  },
  "Scale": {
    "X": 1.0,
    "Y": 1.0,
    "Z": 1.0
  },
  "RoleMotionExpression": {
    "AnimationSwitchMode": 0,
    "Motions": [
      {
        "Group": "nod",
        "Index": 0,
        "AnimationName": "nod",
        "Path": "motions/nod",
        "ShortcutKey": [
          0,
          0,
          0
        ]
      },
      {
        "Group": "surprised",
        "Index": 0,
        "AnimationName": "surprised",
        "Path": "motions/surprised",
        "ShortcutKey": [
          0,
          0,
          0
        ]
      }
    ],
    "Expresses": []
  },
  "CommonFaceTrackerSettingData": {
    "IsAutoBlink": false,
    "IsSyncEyes": false,
    "IsSyncBrows": false,
    "IsReturnDefualtLostTracker": false,
    "IsAutoBreath": true
  },
  "SenseTimeFaceTrackerSettingLocalData": {
    "Basics_EyesSetting": {
      "Low": 0.0,
      "High": 1.0,
      "Smooth": 1.0
    },
    "Basics_MouthSetting": {
      "Smooth": 1.0
    },
    "Basics_MotionSetting": {
      "Smooth": 1.0
    }
  },
  "SenseTimeFaceTrackerSettingWithModelData": {
    "Map": {
      "FaceAngleX": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 3,
            "CubismParameter": "ParamBodyAngleX",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.15,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 4,
            "CubismParameter": "ParamBodyAngleY",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "FaceAngleZ": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -30.0,
            "ParameterMax": 30.0,
            "Smooth": 0.3,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 5,
            "CubismParameter": "ParamBodyAngleZ",
            "FaceTrackerDataMin": -30.0,
            "FaceTrackerDataMax": 30.0,
            "ParameterMin": -10.0,
            "ParameterMax": 10.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthSmile": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamMouthForm",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeLSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamEyeRSmile",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 6,
            "CubismParameter": "ParamCheek",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.2,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "MouthOpen": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 8,
            "CubismParameter": "ParamMouthOpenY",
            "FaceTrackerDataMin": 0.15,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowLeftY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 9,
            "CubismParameter": "ParamBrowLY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowRightY": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 10,
            "CubismParameter": "ParamBrowRY",
            "FaceTrackerDataMin": -1.0,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "BrowAngle": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowLAngle",
            "FaceTrackerDataMin": -0.5,
            "FaceTrackerDataMax": 0.5,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          },
          {
            "FaceTrackerDataName": 11,
            "CubismParameter": "ParamBrowRAngle",
            "FaceTrackerDataMin": -0.5,
            "FaceTrackerDataMax": 0.5,
            "ParameterMin": -1.0,
            "ParameterMax": 1.0,
            "Smooth": 0.1,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeOpenLeft": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 13,
            "CubismParameter": "ParamEyeLOpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      },
      "EyeOpenRight": {
        "OnUse": true,
        "FaceTrackerParameters": [
          {
            "FaceTrackerDataName": 14,
            "CubismParameter": "ParamEyeROpen",
            "FaceTrackerDataMin": 0.2,
            "FaceTrackerDataMax": 1.0,
            "ParameterMin": 0.0,
            "ParameterMax": 1.0,
            "Smooth": 0.05,
            "FlipHorizontal": false,
            "OnUse": true
          }
        ]
      }
    }
  },
  "RoleModelSetting": {
    "IsPhysicalOpen": true,
    "PhysicalImpactValue": 1.0
  },
  "RoleRigidSetting": {
    "RigidHardnessValue": 0.5,
    "IsRigidEffect": true,
    "IsCannotRigid": false,
    "RigidSize": {
      "X": 0.5059135,
      "Y": 1.11881864,
      "Z": 0.0
    },
    "RigidOffset": {
      "X": 0.0141117275,
      "Y": 0.0195166469,
      "Z": 0.0
    }
  }
}